#SPRING DATA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#REGEX
email.regexp=^[a-z0-9]{7,}@dominio\.cl$
password.regexp=^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[@!#$%^&+=]).*$
#JWT
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
